<!DOCTYPE html>

<html lang="en" dir="ltr">
 

<head>

    <meta charset="utf-8">

    <title>
Iloly Optical
    </title>
 

    <style>

        /*styling background*/

        body {

            margin: 0;

            padding: 0;

            display: flex;

            height: 100vh;

            justify-content: center;

            align-items: center;

            background-color: #000;

            font-family: "Comic Sans MS", "Comic Sans", cursive;

        }
 

        /* styling the button*/

        a {

            padding: 20px 20px;

            display: inline-block;

            color: #008000;

            letter-spacing: 2px;

            text-transform: uppercase;

            text-decoration: none;

            font-size: 3em;

            overflow: hidden;

        }
 

        /*creating animation effect*/

        a:hover {

            color: #111;

            background: #39ff14;

            box-shadow: 0 0 50px #39ff14;

        }

    </style>

</head>
 

<body>
    <a>
      <input type="button" onclick="window.location.href='https://www.instagram.com/ilolyopticalciputracibubur/?hl=id';" value="Iloly Optical Cibubur" />
    </a>
  </body>
 

</html>
